첫번째 방법
i가 열 갯수, j가 행 갯수
d=[]
for i in range(10):
  d.append([])
  for j in range(10):
    d[i].append(0)
    
    
두번째 방법
i가 열 갯수
j가 행 갯수
p=[[0 for i in range(20)] for j in range(20)]

나타내기

for i in range(20):
  for j in range(20):
    print(p[x][y],end=' ')
  print()
x가 행 y가 열


---------------------------예제
n,m=map(int,input().split()) n,m 행,열
p=[[0 for i in range(m)] for j in range(n)] m,n 열 행(제일 속괄호가 열, 제일 대괄호가 행)

for i in range(n):   행
  for j in range(m):  열
    print(p[i][j],end=' ')    [행][열]
  print()

-------------------------------------
graph=[[]#열for _ in range(3)]#행
print(graph)
#[]라는 1열짜리 원소를 3행 만든다는 뜻
#가장 안의 대괄호[]=열, 밖=행
