# -*- coding: utf-8 -*-
"""
Created on Sun Sep 25 15:50:20 2022

@author: 98rla
"""

#%% Quiz1

station=["사당","신도림","인천공항"]

for i in station:
    print(i+"행 열차가 들어오고 있습니다.")
print("201721160 김진재")

#%% Quiz 2
from random import *
num=randrange(1,26)+3 #1+3<=x<26+3, 4<=x<29
print("오프라인 스터디 모임 날짜는 매월",str(num),"일로 선정되었습니다.")
print("201721160 김진재")

#%% Quiz 3
url="http://google.com"
my_str=url.replace('http://','')
my_str=my_str[:my_str.index(".")] #my_str.index(".") : .의 순번을 가리킴. [:'.']은 처음부터 '.' 이전까지의 순번들
password=my_str[0:3]+str(len(my_str))+str(my_str.count('e'))+'!'
print("{0} 의 비밀번호는 {1} 입니다.".format(url,password))
print("201721160김진재")

#%% Quiz4
from random import *
users=range(1,21)
users=list(users)
shuffle(users)
winners=sample(users,4)
print(" -- 당첨자 발표 --")
print("치킨 당첨자 : {0}".format(winners[0]))
print("커피 당첨자 : {0}".format(winners[1:]))
print(" -- 축하합니다 --")
print("201721160 김진재")

#%% Quiz5 my solution

from random import *
enter = ['O',' ']
index=0
for i in range(50):
    Time=randrange(5,51)
    if 5<=Time & Time<=15:
        a=enter[0]
        index+=1
    else:
        a=enter[1]
    print("[{0}] {1} 번째 손님 (소요시간 : {2}분)".format(a,i+1,Time))
print('\n총 탑승 승객 : {0} 분'.format(index))
print("201721160 김진재")
#%% Quiz5 standard solution
from random import *
enter = ['O',' ']
cnt=0
for i in range(1,51):
    Time=randrange(5,51)
    if 5<=Time & Time<=15:
        print("[O] {0}번째 손님 (소요시간 : {1}분)".format(i,Time))
        cnt+=1
    else:
        print("[ ] {0}번째 손님 (소요시간 : {1}분)".format(i,Time))
print('\n총 탑승 승객 : {0} 분'.format(cnt))
print("201721160 김진재")

#%% Quiz6
def std_weight(height,gender):
    if gender =='man':
        weight=height*height*22
        s='남자'
    else:
        weight=height*height*21
        s='여자'
    print("키 {0}cm {1}의 표준 체중은 {2}kg 입니다.".format(height*100,s,round(weight,2)))
std_weight(1.75,'man')
print("201721160 김진재")

#%% Quiz6 std sol

def std_weight(height,gender):
    if gender =='남자':
        return height*height*22
        
    else:
        return height*height*21
height=175
gender="남자"
weight= round(std_weight(height/100,gender),2) #round(숫자,소숫점몇째자리)
print("키 {0}cm {1}의 표준 체중은 {2}kg 입니다.".format(height,gender,weight))
print("201721160 김진재")

