stack : 상자 쌓기.
마지막에 쌓은 놈을 빼는 형식
queue : 식당 입장. ## from collections import deque 사용 필수.
가장 먼저 선 놈을 빼는 형식

#stack 예시
stack=[]

stack.append(5)
stack.append(2)
stack.append(3)
stack.append(7)
stack.pop()
stack.append(1)
stack.append(4)
stack.pop()
print(stack)
print(stack[::-1])

#deque 예시--------------------------------------------------------
from collections import deque
# append란, list에 원소 하나를 추가하는 것
queue=deque()
queue.append(5)
queue.append(2)
queue.append(3)
queue.append(7)
queue.popleft()
queue.append(1)
queue.append(4)
queue.popleft()
print(queue)
queue.reverse()
print(queue)
